<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.17" />
  <meta name="author" content="Lena Smith">
  <meta name="description" content="Professor of Artificial Intelligence">

  <link rel="stylesheet" href="/css/highlight.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://phoenixperry.gitlab.io/tags/academic/index.xml" type="application/rss+xml" title="Academic Theme">
  <link rel="feed" href="https://phoenixperry.gitlab.io/tags/academic/index.xml" type="application/rss+xml" title="Academic Theme">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://phoenixperry.gitlab.io/tags/academic/">

  

  <title>Academic | Academic Theme</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Academic Theme</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        
        <li class="nav-item">
          <a href="/#about">
            Home
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#publications_selected">
            Publications
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#posts">
            Posts
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#projects">
            Projects
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#teaching">
            Teaching
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#contact">
            Contact
          </a>
        </li>
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  
  
  <div>
    <h2><a href="https://phoenixperry.gitlab.io/post/getting-started/">Getting started with the Academic theme for Hugo</a></h2>
    <div class="article-style">
      
      Create a beautifully simple academic or personal website in under 10 minutes.
      
    </div>
  </div>
  
  <div>
    <h2><a href="https://phoenixperry.gitlab.io/post/managing-content/">Managing content</a></h2>
    <div class="article-style">
      
      This is a brief guide to managing content with the Academic theme. Content can include homepage sections, publications, projects, and news/blog articles. After you have read this guide about creating and managing content, you may also be interested to learn about <a href="https://phoenixperry.gitlab.io/post/writing-markdown-latex/">writing content with Markdown, LaTeX, and Shortcodes</a>.
      
    </div>
  </div>
  

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Your Name &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

  </body>
</html>

