<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.17" />
  <meta name="author" content="Lena Smith">
  <meta name="description" content="Professor of Artificial Intelligence">

  <link rel="stylesheet" href="/css/highlight.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://phoenixperry.gitlab.io/index.xml" type="application/rss+xml" title="Academic Theme">
  <link rel="feed" href="https://phoenixperry.gitlab.io/index.xml" type="application/rss+xml" title="Academic Theme">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://phoenixperry.gitlab.io/">

  

  <title>Academic Theme</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Academic Theme</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        
        <li class="nav-item">
          <a href="/#about" data-target="#about">
            Home
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#publications_selected" data-target="#publications_selected">
            Publications
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#posts" data-target="#posts">
            Posts
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#projects" data-target="#projects">
            Projects
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#teaching" data-target="#teaching">
            Teaching
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#contact" data-target="#contact">
            Contact
          </a>
        </li>
        
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>



  
  
  <section id="about" class="home-section">
    <div class="container">
      



<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <div class="col-xs-12 col-md-4">
    <div id="profile">

      
      <div class="portrait" itemprop="image"
           style="background-image: url('/img/portrait.jpg');">
      </div>
      

      <div class="portrait-title">
        <h2 itemprop="name">Lena Smith</h2>
        <h3 itemprop="jobTitle">Professor of Artificial Intelligence</h3>
        <h3 itemprop="worksFor">Stanford University</h3>
      </div>

      <ul class="social-icon" aria-hidden="true">
        
        
        <li>
          <a href="mailto:test@example.org">
            <i class="fa fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a href="//twitter.com/GeorgeCushen">
            <i class="fa fa-twitter big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a href="//github.com/gcushen">
            <i class="fa fa-github big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-xs-12 col-md-8" itemprop="description">

    

<h1 id="biography">Biography</h1>

<p>Lena Smith is a professor of artificial intelligence at the Stanford AI Lab. Her research interests include distributed robotics, mobile computing and programmable matter. She leads the Robotic Neurobiology group, which develops self-reconfiguring robots, systems of self-organizing robots, and mobile sensor networks.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque elit, tristique placerat feugiat ac, facilisis vitae arcu. Proin eget egestas augue. Praesent ut sem nec arcu pellentesque aliquet. Duis dapibus diam vel metus tempus vulputate.</p>


    <div class="row">

      
      <div class="col-sm-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Artificial Intelligence</li>
          
          <li>Computational Linguistics</li>
          
          <li>Information Retrieval</li>
          
        </ul>
      </div>
      

      
      <div class="col-sm-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">PhD in Artificial Intelligence, 2012</p>
              <p class="institution">Stanford University</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MEng in Artificial Intelligence, 2009</p>
              <p class="institution">Massachusetts Institute of Technology</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BSc in Artificial Intelligence, 2008</p>
              <p class="institution">Massachusetts Institute of Technology</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  <section id="publications_selected" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Selected Publications</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
    
    <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    

    <div class="col-md-12">

    

      <h3 class="article-title" itemprop="name">
        <a href="https://phoenixperry.gitlab.io/publication/clothing-search/" itemprop="url">Mobile visual clothing search</a>
      </h3>

      <div class="pub-abstract" itemprop="text">
        
        A mobile visual clothing search system is presented whereby a smart phone user can either choose a social networking image or capture a new photo of a person wearing clothing of interest and search for similar clothing in a large cloud-based ecommerce database. The phone&#39;s GPS location is used to re-rank results by retail store location, to inform the user of local stores where similar clothing items can be tried on.
        
      </div>

      <div class="pub-authors" itemprop="author">
        
        GA Cushen, MS Nixon
        
      </div>

      <div class="pub-publication">
        
        In <em>ICMEW</em>
        
      </div>

      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="https://phoenixperry.gitlab.io/publication/clothing-search/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://eprints.soton.ac.uk/352095/1/Cushen-IMV2013.pdf">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://phoenixperry.gitlab.io">
  Slides
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://phoenixperry.gitlab.io">
  Video
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://phoenixperry.gitlab.io">
  Code
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://phoenixperry.gitlab.io">
  Dataset
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://phoenixperry.gitlab.io/project/deep-learning/">
  Project
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.example.org">
  Custom Link
</a>


      </div>

    </div>
  </div>
</div>

    
    

  </div>
</div>

    </div>
  </section>

  
  
  <section id="publications" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Recent Publications</h1>
    
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
    <ul class="fa-ul">
      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">A Person Re-Identification System For Mobile Devices</span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://phoenixperry.gitlab.io/publication/person-re-identification/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://arxiv.org/pdf/1512.04133v1">
  PDF
</a>






<a class="btn btn-primary btn-outline btn-xs" href="https://phoenixperry.gitlab.io/project/deep-learning/">
  Project
</a>


</p>
</li>

      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">Mobile visual clothing search</span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://phoenixperry.gitlab.io/publication/clothing-search/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://eprints.soton.ac.uk/352095/1/Cushen-IMV2013.pdf">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://phoenixperry.gitlab.io">
  Slides
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://phoenixperry.gitlab.io">
  Video
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://phoenixperry.gitlab.io">
  Code
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://phoenixperry.gitlab.io">
  Dataset
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://phoenixperry.gitlab.io/project/deep-learning/">
  Project
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.example.org">
  Custom Link
</a>

</p>
</li>

      
    </ul>
    

  </div>
</div>

    </div>
  </section>

  
  
  <section id="posts" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">

    <h1>Recent Posts</h1>
    
    

  </div>
  <div class="col-xs-12 col-md-8">

    

    
      
        
        


<div class="article-list-item" itemscope itemprop="blogPost">
  
  <a href="https://phoenixperry.gitlab.io/post/getting-started/">
    <img src="/img/banners/getting-started.png" class="article-banner"
    itemprop="image">
  </a>
  
  <h3 class="article-title" itemprop="name">
    <a href="https://phoenixperry.gitlab.io/post/getting-started/" itemprop="url">Getting started with the Academic theme for Hugo</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-04-20 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Apr 20, 2016
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="https://phoenixperry.gitlab.iotags/academic">academic</a
    >, 
    
    <a class="article-tag-link" href="https://phoenixperry.gitlab.iotags/hugo">hugo</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Create a beautifully simple academic or personal website in under 10 minutes.</p>
    
  </div>
  <p class="read-more">
    <a href="https://phoenixperry.gitlab.io/post/getting-started/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

      
        
        


<div class="article-list-item" itemscope itemprop="blogPost">
  
  <h3 class="article-title" itemprop="name">
    <a href="https://phoenixperry.gitlab.io/post/managing-content/" itemprop="url">Managing content</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-04-20 11:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Apr 20, 2016
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="https://phoenixperry.gitlab.iotags/academic">academic</a
    >, 
    
    <a class="article-tag-link" href="https://phoenixperry.gitlab.iotags/hugo">hugo</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>This is a brief guide to managing content with the Academic theme. Content can include homepage sections, publications, projects, and news/blog articles. After you have read this guide about creating and managing content, you may also be interested to learn about <a href="https://phoenixperry.gitlab.io/post/writing-markdown-latex/">writing content with Markdown, LaTeX, and Shortcodes</a>.</p>
    
  </div>
  <p class="read-more">
    <a href="https://phoenixperry.gitlab.io/post/managing-content/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

      
        
        


<div class="article-list-item" itemscope itemprop="blogPost">
  
  <h3 class="article-title" itemprop="name">
    <a href="https://phoenixperry.gitlab.io/post/writing-markdown-latex/" itemprop="url">Writing content with Markdown, LaTeX, and Shortcodes</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-04-20 10:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Apr 20, 2016
    </time>
  </span>

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Content can be written using <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown</a>, <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">LaTeX math</a>, and <a href="http://gohugo.io/extras/shortcodes/">Hugo Shortcodes</a>. Additionally, HTML may be used for advanced formatting. This article gives an overview of the most common formatting options.</p>
    
  </div>
  <p class="read-more">
    <a href="https://phoenixperry.gitlab.io/post/writing-markdown-latex/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

      
        
        


<div class="article-list-item" itemscope itemprop="blogPost">
  
  <h3 class="article-title" itemprop="name">
    <a href="https://phoenixperry.gitlab.io/post/migrate-from-jekyll/" itemprop="url">Migrate from Jekyll to Hugo</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2014-03-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Mar 10, 2014
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="https://phoenixperry.gitlab.iotags/jekyll">jekyll</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Learn how to migrate an existing website from Jekyll to Hugo.</p>
    
  </div>
  <p class="read-more">
    <a href="https://phoenixperry.gitlab.io/post/migrate-from-jekyll/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

      
    

  </div>
</div>

    </div>
  </section>

  
  
  <section id="projects" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Projects</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    <div class="project-toolbar">
      <div id="filters">
        <div class="btn-toolbar">
          <div class="btn-group">
          
            <a href="#" data-filter="*" class="btn btn-primary btn-large active">All</a>
          
            <a href="#" data-filter=".deep-learning" class="btn btn-primary btn-large">Deep Learning</a>
          
            <a href="#" data-filter=".demo" class="btn btn-primary btn-large">Other</a>
          
          </div>
        </div>
      </div>
    </div>

    

    <div id="container-projects" class="row isotope">

      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item deep-learning">
        <div class="card">
          
          <a href="https://phoenixperry.gitlab.io/project/deep-learning/" title="" class="card-image hover-overlay">
            <img src="/img/bubbles.jpg" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="https://phoenixperry.gitlab.io/project/deep-learning/">Deep Learning</a></h4>
            <div class="card-desription">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item demo">
        <div class="card">
          
          <a href="http://example.org" title="" class="card-image hover-overlay">
            <img src="/img/boards.jpg" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="http://example.org">External Project</a></h4>
            <div class="card-desription">
              <p>An example of linking directly to an external project website using `external_link`.</p>
            </div>
          </div>
        </div>
      </div>
      

    </div>

    

  </div>
</div>

    </div>
  </section>

  
  
  <section id="teaching" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Teaching</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    <p>I am a teaching instructor for the following courses at University X:</p>

<ul>
<li>CS101: An intro to computer science</li>
<li>CS102: An intro to computer science</li>
<li>CS103: An intro to computer science</li>
<li>CS104: An intro to computer science</li>
<li>CS105: An intro to computer science</li>
<li>CS106: An intro to computer science</li>
<li>CS107: An intro to computer science</li>
</ul>

  </div>
</div>

    </div>
  </section>

  
  
  <section id="contact" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    <ul class="fa-ul">

      
      <li>
        <i class="fa-li fa fa-envelope fa-2x" aria-hidden="true"></i>
        <span><a href="mailto:test@example.org">test@example.org</a></span>
      </li>
      

      

      
      <li>
        <i class="fa-li fa fa-phone fa-2x" aria-hidden="true"></i>
        <span><a href="tel:888%20888%2088%2088">888 888 88 88</a></span>
      </li>
      

      
      <li>
        <i class="fa-li fa fa-map-marker fa-2x" aria-hidden="true"></i>
        <span>Stanford AI Lab, Stanford University, California, 90210, USA.</span>
      </li>
      

    </ul>

  </div>
</div>

    </div>
  </section>



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Your Name &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

  </body>
</html>

