<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.17" />
  <meta name="author" content="Lena Smith">
  <meta name="description" content="Professor of Artificial Intelligence">

  <link rel="stylesheet" href="/css/highlight.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://phoenixperry.gitlab.io/index.xml" type="application/rss+xml" title="Academic Theme">
  <link rel="feed" href="https://phoenixperry.gitlab.io/index.xml" type="application/rss+xml" title="Academic Theme">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://phoenixperry.gitlab.io/publication/clothing-search/">

  

  <title>Mobile visual clothing search | Academic Theme</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Academic Theme</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        
        <li class="nav-item">
          <a href="/#about">
            Home
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#publications_selected">
            Publications
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#posts">
            Posts
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#projects">
            Projects
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#teaching">
            Teaching
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#contact">
            Contact
          </a>
        </li>
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <div class="pub" itemscope itemtype="http://schema.org/CreativeWork">
    <div class="pub-title">
      <h1 itemprop="name">Mobile visual clothing search</h1>
      <span class="pub-authors" itemprop="author">
                
                GA Cushen, MS Nixon
                
            </span>
      <span class="pull-right">
                
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fphoenixperry.gitlab.io%2fpublication%2fclothing-search%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Mobile%20visual%20clothing%20search&amp;url=https%3a%2f%2fphoenixperry.gitlab.io%2fpublication%2fclothing-search%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fphoenixperry.gitlab.io%2fpublication%2fclothing-search%2f&amp;title=Mobile%20visual%20clothing%20search"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fphoenixperry.gitlab.io%2fpublication%2fclothing-search%2f&amp;title=Mobile%20visual%20clothing%20search"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Mobile%20visual%20clothing%20search&amp;body=https%3a%2f%2fphoenixperry.gitlab.io%2fpublication%2fclothing-search%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


            </span>
    </div>

    

    <h3>Abstract</h3>
    <p class="pub-abstract" itemprop="text">We present a mobile visual clothing search system whereby a smart phone user can either choose a social networking photo or take a new photo of a person wearing clothing of interest and search for similar clothing in a retail database. From the query image, the person is detected, clothing is segmented, and clothing features are extracted and quantized. The information is sent from the phone client to a server, where the feature vector of the query image is used to retrieve similar clothing products from online databases. The phone&#39;s GPS location is used to re-rank results by retail store location. State of the art work focuses primarily on the recognition of a diverse range of clothing offline and pays little attention to practical applications. Evaluated on a challenging dataset, the system is relatively fast and achieves promising results.</p>

    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-xs-12 col-sm-3 pub-row-heading">Publication</div>
          <div class="col-xs-12 col-sm-9">In <em>International Conference on Multimedia and Expo Workshops (ICMEW)</em>, IEEE.</div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <div class="visible-xs space-below"></div>

    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-xs-12 col-sm-3 pub-row-heading">Date</div>
          <div class="col-xs-12 col-sm-9" itemprop="datePublished">
            July, 2013
          </div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <div class="visible-xs space-below"></div>

    <div class="row" style="padding-top: 10px">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-xs-12 col-sm-3 pub-row-heading" style="line-height:34px;">Links</div>
          <div class="col-xs-12 col-sm-9">

            




<a class="btn btn-primary btn-outline" href="http://eprints.soton.ac.uk/352095/1/Cushen-IMV2013.pdf">
  PDF
</a>


<a class="btn btn-primary btn-outline" href="https://phoenixperry.gitlab.io">
  Slides
</a>


<a class="btn btn-primary btn-outline" href="https://phoenixperry.gitlab.io">
  Video
</a>


<a class="btn btn-primary btn-outline" href="https://phoenixperry.gitlab.io">
  Code
</a>


<a class="btn btn-primary btn-outline" href="https://phoenixperry.gitlab.io">
  Dataset
</a>


<a class="btn btn-primary btn-outline" href="https://phoenixperry.gitlab.io/project/deep-learning/">
  Project
</a>


<a class="btn btn-primary btn-outline" href="http://www.example.org">
  Custom Link
</a>



          </div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <div class="visible-xs space-below"></div>

    <div class="space-below"></div>

    <div class="article-style"><p>More detail can easily be written here using <em>Markdown</em> and $\rm \LaTeX$ math code.</p>
</div>

  </div>

  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="https://phoenixperry.gitlab.io/publication/person-re-identification/">A Person Re-Identification System For Mobile Devices <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Your Name &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

