<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.17" />
  <meta name="author" content="Lena Smith">
  <meta name="description" content="Professor of Artificial Intelligence">

  <link rel="stylesheet" href="/css/highlight.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://phoenixperry.gitlab.io/index.xml" type="application/rss+xml" title="Academic Theme">
  <link rel="feed" href="https://phoenixperry.gitlab.io/index.xml" type="application/rss+xml" title="Academic Theme">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://phoenixperry.gitlab.io/post/managing-content/">

  

  <title>Managing content | Academic Theme</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Academic Theme</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        
        <li class="nav-item">
          <a href="/#about">
            Home
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#publications_selected">
            Publications
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#posts">
            Posts
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#projects">
            Projects
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#teaching">
            Teaching
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#contact">
            Contact
          </a>
        </li>
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <article class="article" itemscope itemtype="http://schema.org/Article">

    

    <h1 itemprop="name">Managing content</h1>

    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-04-20 11:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Apr 20, 2016
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="https://phoenixperry.gitlab.iotags/academic">academic</a
    >, 
    
    <a class="article-tag-link" href="https://phoenixperry.gitlab.iotags/hugo">hugo</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fphoenixperry.gitlab.io%2fpost%2fmanaging-content%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Managing%20content&amp;url=https%3a%2f%2fphoenixperry.gitlab.io%2fpost%2fmanaging-content%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fphoenixperry.gitlab.io%2fpost%2fmanaging-content%2f&amp;title=Managing%20content"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fphoenixperry.gitlab.io%2fpost%2fmanaging-content%2f&amp;title=Managing%20content"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Managing%20content&amp;body=https%3a%2f%2fphoenixperry.gitlab.io%2fpost%2fmanaging-content%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>This is a brief guide to managing content with the Academic theme. Content can include homepage sections, publications, projects, and news/blog articles. After you have read this guide about creating and managing content, you may also be interested to learn about <a href="https://phoenixperry.gitlab.io/post/writing-markdown-latex/">writing content with Markdown, LaTeX, and Shortcodes</a>.</p>

<p>To enable LaTeX math rendering for a page, you should include <code>math = true</code> in the page&rsquo;s <code>+++</code> preamble, as demonstrated in the included example site. Otherwise, to enable math on the homepage or for all pages, you must globally set <code>math = true</code> in <code>config.toml</code>.</p>

<p>To display an image in publication, post, or project page headers, you can include the <code>image = &quot;my-image.jpg&quot;</code> option in the page <code>+++</code> preamble. It is automatically assumed that the image is located in your <code>static/img/</code> folder. In the context of posts and projects, the image is intended to behave as a full width banner across the top of the article.</p>

<h2 id="homepage-widgets">Homepage widgets</h2>

<p>The example site includes the following widgets which display as sections on the homepage:</p>

<ul>
<li>About/biography</li>
<li>Selected publications</li>
<li>Recent publications</li>
<li>Recent news/blog posts</li>
<li>Projects</li>
<li>Custom widget (demonstrated with the <em>teaching</em> example)</li>
<li>Contact</li>
</ul>

<h3 id="add-a-section-to-the-homepage">Add a section to the homepage</h3>

<p>You can use the custom widget to create your own home page sections.</p>

<p>Simply duplicate (copy/paste) and rename the example <em>teaching</em> file at <code>content/home/teaching.md</code>. Then edit the section title, weight (refer to <em>Ordering sections</em> below), and content as desired.</p>

<p>You may also wish to add a navigation link to the top of the page that points to the new section. This can be achieved by adding something similar to the following lines to your <code>config.toml</code>, where the URL will consist of the first title word in lowercase:</p>

<pre><code>[[menu.main]]
    name = &quot;Research&quot;
    url = &quot;#research&quot;
    weight = 10
</code></pre>

<h3 id="remove-a-section-from-the-homepage">Remove a section from the homepage</h3>

<p>Note that homepage widgets for publications, projects and posts will automatically hide when there is no content of the respective type.</p>

<p>Otherwise, if you do not require a particular widget, you can simply delete any associated files from the <code>content/home/</code> folder.</p>

<p>To remove a navigation link from the top of the page, remove the associated <code>[[menu.main]]</code> entry in <code>config.toml</code>.</p>

<h3 id="ordering-sections">Ordering sections</h3>

<p>The order that the homepage sections are displayed in is defined by the <code>weight</code> parameter in each of the files in the <code>content/home/</code> directory. The sections are displayed in ascending order of their <code>weight</code>, so you can simply edit the <code>weight</code> parameters as desired.</p>

<h2 id="create-a-publication">Create a publication</h2>

<p>To create a new publication:</p>

<pre><code>hugo new publication/my-paper-name.md
</code></pre>

<p>Then edit the default variables at the top of <code>content/publication/my-paper-name.md</code> to include the details of your publication. The <code>url_</code> variables are used to generate links associated with your publication, such as for viewing PDFs of papers. Here is an example:</p>

<pre><code>+++
abstract = &quot;An abstract...&quot;
authors = [&quot;First author's name&quot;, &quot;Second author's name&quot;]
date = &quot;2013-07-01&quot;
image = &quot;&quot;
image_preview = &quot;&quot;
math = false
publication = &quot;The publishing part of the citation goes here. You may use *Markdown* for italics etc.&quot;
title = &quot;A publication title, such as title of a paper&quot;
url_code = &quot;&quot;
url_dataset = &quot;&quot;
url_pdf = &quot;pdf/my-paper-name.pdf&quot;
url_project = &quot;&quot;
url_slides = &quot;&quot;
url_video = &quot;&quot;
+++

Further details on your publication can be written here using *Markdown* for formatting. This text will be displayed on the Publication Detail page.
</code></pre>

<p>The <code>url_</code> links can either point to local or web content. Associated local publication content, such as PDFs, may be copied to a <code>static/pdf/</code> folder and referenced like <code>url_pdf = &quot;pdf/my-paper-name.pdf&quot;</code>.</p>

<p>You can also associate custom link buttons with the publication by adding the following block(s) within the variable preamble above, which is denoted by <code>+++</code>:</p>

<pre><code>[[url_custom]]
    name = &quot;Custom Link&quot;
    url = &quot;http://www.example.org&quot;
</code></pre>

<p>If you enabled <code>detailed_list</code> for publications in <code>config.toml</code>, then there are a few more optional variables that you can include in the publication page preamble. You may use <code>abstract_short = &quot;friendly summary of abstract&quot;</code> and <code>publication_short = &quot;abbreviated publication details&quot;</code> to display a friendly summary of the abstract and abbreviate the publication details, respectively. Furthermore, there is the option to display a different image on the homepage to the publication detail page by setting <code>image_preview = &quot;my-image.jpg&quot;</code>. This can be useful if you wish to scale down the image for the homepage or simply if you just wish to show a different image for the preview.</p>

<div class="alert alert-warning">
  <p>Any double quotes (<code>&quot;</code>) or backslashes (e.g. LaTeX <code>\times</code>) occurring within the value of any frontmatter parameter (such as the <em>abstract</em>) should be escaped with a backslash (<code>\</code>). For example, the symbol <code>&quot;</code> and LaTeX text <code>\times</code> become <code>\&quot;</code> and <code>\\times</code>, respectively. Refer to the <a href="https://github.com/toml-lang/toml#user-content-string">TOML documentation</a> for more info.</p>

</div>


<h2 id="post-an-article">Post an article</h2>

<p>To create a blog/news article:</p>

<pre><code>hugo new post/my-article-name.md
</code></pre>

<p>Then edit the newly created file <code>content/post/my-article-name.md</code> with your full title and content.</p>

<p>Hugo will automatically generate summaries of posts that appear on the homepage. If you are dissatisfied with an automated summary, you can either limit the summary length by appropriately placing <code>&#60;&#33;&#45;&#45;more&#45;&#45;&#62;</code> in the article body, or completely override the automated summary by adding a <code>summary</code> parameter to the <code>+++</code> preamble such that:</p>

<pre><code>summary = &quot;Summary of my post.&quot;
</code></pre>

<p>To disable commenting for a specific post, you can add <code>disable_comments = true</code> to the post <code>+++</code> preamble. Or to disable commenting for all posts, you can either set <code>disqusShortname = &quot;&quot;</code> or <code>disable_comments = true</code> in <code>config.toml</code>.</p>

<h2 id="create-a-project">Create a project</h2>

<p>To create a project:</p>

<pre><code>hugo new project/my-project-name.md
</code></pre>

<p>Then edit the newly created file <code>content/project/my-project-name.md</code>. Either you can link the project to an external project website by setting the <code>external_link = &quot;http://external-project.com&quot;</code> variable at the top of the file, or you can add content (below the final <code>+++</code>) in order to render a project page on your website.</p>

<h2 id="removing-content">Removing content</h2>

<p>Generally, to remove content, simply delete the relevant file from your <code>content/post</code>, <code>content/publication</code>, <code>content/project</code>, or <code>content/home</code> folder.</p>

<h2 id="view-your-updated-site">View your updated site</h2>

<p>After you have made changes to your site, you can view it by running the <code>hugo server --watch</code> command and then opening <a href="http://localhost:1313">localhost:1313</a> in your web browser.</p>

<h2 id="deploy-your-site">Deploy your site</h2>

<p>Finally, you can build the static website to a <code>public/</code> folder ready for deployment using the <code>hugo</code> command.</p>

<p>You may then deploy your site by copying the <code>public/</code> directory (by FTP, SFTP, WebDAV, Rsync, git push, etc.) to your production web server.</p>

<p>Note that running <code>hugo</code> does not remove any previously generated files before building. Therefore, it&rsquo;s best practice to delete your <code>public/</code> directory prior to running <code>hugo</code> to ensure no old or interim files are deployed to your server.</p>
    </div>

  </article>

  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://phoenixperry.gitlab.io/post/writing-markdown-latex/"><span
      aria-hidden="true">&larr;</span> Writing content with Markdown, LaTeX, and Shortcodes</a></li>
    

    
    <li class="next"><a href="https://phoenixperry.gitlab.io/post/getting-started/">Getting started with the Academic theme for Hugo <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Your Name &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

  </body>
</html>

