<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.17" />
  <meta name="author" content="Lena Smith">
  <meta name="description" content="Professor of Artificial Intelligence">

  <link rel="stylesheet" href="/css/highlight.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://phoenixperry.gitlab.io/index.xml" type="application/rss+xml" title="Academic Theme">
  <link rel="feed" href="https://phoenixperry.gitlab.io/index.xml" type="application/rss+xml" title="Academic Theme">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://phoenixperry.gitlab.io/post/getting-started/">

  

  <title>Getting started with the Academic theme for Hugo | Academic Theme</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Academic Theme</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        
        <li class="nav-item">
          <a href="/#about">
            Home
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#publications_selected">
            Publications
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#posts">
            Posts
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#projects">
            Projects
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#teaching">
            Teaching
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#contact">
            Contact
          </a>
        </li>
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <article class="article" itemscope itemtype="http://schema.org/Article">

    
    <img src="https://phoenixperry.gitlab.ioimg/banners/getting-started.png" class="article-banner" itemprop="image">
    

    <h1 itemprop="name">Getting started with the Academic theme for Hugo</h1>

    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-04-20 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Apr 20, 2016
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="https://phoenixperry.gitlab.iotags/academic">academic</a
    >, 
    
    <a class="article-tag-link" href="https://phoenixperry.gitlab.iotags/hugo">hugo</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fphoenixperry.gitlab.io%2fpost%2fgetting-started%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Getting%20started%20with%20the%20Academic%20theme%20for%20Hugo&amp;url=https%3a%2f%2fphoenixperry.gitlab.io%2fpost%2fgetting-started%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fphoenixperry.gitlab.io%2fpost%2fgetting-started%2f&amp;title=Getting%20started%20with%20the%20Academic%20theme%20for%20Hugo"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fphoenixperry.gitlab.io%2fpost%2fgetting-started%2f&amp;title=Getting%20started%20with%20the%20Academic%20theme%20for%20Hugo"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Getting%20started%20with%20the%20Academic%20theme%20for%20Hugo&amp;body=https%3a%2f%2fphoenixperry.gitlab.io%2fpost%2fgetting-started%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>The Academic theme enables you to easily create a beautifully simple academic or personal website using the <a href="https://gohugo.io">Hugo</a> static site generator.</p>

<p>Key features:</p>

<ul>
<li>Designed for personal and academic staff/student use</li>
<li>Customizable Biography, Publications, Projects, News/Blog, Teaching, and Contact widgets</li>
<li>Write in <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown</a> for easy formatting and code highlighting, with <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">LaTeX</a> for mathematical expressions</li>
<li>Academic linking (Scholar etc.), <a href="https://analytics.google.com">Google Analytics</a>, and <a href="https://disqus.com">Disqus</a> comments</li>
<li>Responsive and mobile friendly</li>
<li>Simple and refreshing one page design</li>
</ul>

<h2 id="installation">Installation</h2>

<ol>
<li><p><a href="https://georgecushen.com/create-your-website-with-hugo/#installing-hugo">Install Hugo</a> and create a new website by typing the following commands in your <em>Terminal</em> or <em>Command Prompt</em> app:</p>

<pre><code>hugo new site my_website
cd my_website
</code></pre></li>

<li><p>Install Academic theme with <a href="https://help.github.com/articles/set-up-git/">git</a>:</p>

<pre><code>git clone https://github.com/gcushen/hugo-academic.git themes/academic
</code></pre>

<p>Or alternatively, <a href="https://github.com/gcushen/hugo-academic/archive/master.zip">download Academic</a> and extract it into a <code>themes/academic</code> folder within your Hugo website.</p></li>

<li><p>If you are creating a new website, copy the contents of the <code>exampleSite</code> folder to your website root folder, overwriting existing files if necessary. The <code>exampleSite</code> folder contains an example config file and content to help you get started.</p>

<pre><code>cp -av themes/academic/exampleSite/* .
</code></pre></li>

<li><p>Start the Hugo server from your website root folder:</p>

<pre><code>hugo server --watch
</code></pre>

<p>Now you can go to <a href="http://localhost:1313">localhost:1313</a> and your new Academic themed website should appear.</p></li>

<li><p>Customize your website - refer to the <em>Getting Started</em> section below</p></li>

<li><p>Build your site by running the <code>hugo</code> command. Then <a href="https://georgecushen.com/create-your-website-with-hugo/">host it for free using Github Pages</a>. Or alternatively, copy the generated <code>public/</code> directory (by FTP, Rsync, etc.) to your production web server (such as your university&rsquo;s hosting service).</p></li>
</ol>

<h2 id="getting-started">Getting Started</h2>

<p>Assuming you created a new website with the example content following the installation steps above, this section explores just a few more steps in order to customize it.</p>

<h3 id="core-parameters">Core parameters</h3>

<p>The core parameters for the website can be edited in the <code>config.toml</code> configuration file:</p>

<ul>
<li>Set <code>baseurl</code> to your website URL (we recommend <a href="https://georgecushen.com/create-your-website-with-hugo/">GitHub Pages</a> for free hosting)</li>
<li>Set <code>title</code> to your desired website title such as your name</li>
<li>The example Disqus commenting variable should be cleared (e.g. <code>disqusShortname = &quot;&quot;</code>) or set to your own <a href="https://disqus.com/">Disqus</a> shortname to enable commenting</li>
<li>Edit your details under <code>[params]</code>; these will be displayed mainly in the homepage <em>about</em> and <em>contact</em> widgets (if used). To disable a contact field, simply clear the value to <code>&quot;&quot;</code>.</li>
<li>Place a square cropped portrait photo named <code>portrait.jpg</code> into the <code>static/img/</code> folder, overwriting any defaults. Alternatively, you can edit the <code>avatar</code> filepath to point to a different image name or clear the value to disable the avatar feature.</li>
<li>To enable LaTeX math for your site, set <code>math = true</code></li>
<li>Social/academic networking links are defined as multiples of <code>[[params.social]]</code>. They can be created or deleted as necessary.</li>
</ul>

<h3 id="introduce-yourself">Introduce yourself</h3>

<p>Edit your biography in the <em>about</em> widget <code>content/home/about.md</code> that you copied across from the <code>themes/academic/exampleSite/</code> folder. The research interests and qualifications are stored as <code>interests</code> and <code>education</code> variables. The academic qualifications are defined as multiples of <code>[[education.courses]]</code> and can be created or deleted as necessary. It&rsquo;s possible to completely hide the interests and education lists by deleting their respective variables.</p>

<h3 id="customize-homepage-widgets">Customize homepage widgets</h3>

<p>Each widget is responsible for a section on the homepage and contains further parameters that can be edited as desired. The parameters can be found in the preamble/frontmatter (between the pair of <code>+++</code>) for each widget located in the <code>content/home/</code> folder.</p>

<div class="alert alert-note">
  <p>By default, publications will be displayed in a simple list. If you prefer a more detailed list with abstract and image, you can enable the detailed publication list on the homepage by setting <code>detailed_list = true</code> in <code>content/home/publications.md</code>.</p>

</div>


<h3 id="add-your-content">Add your content</h3>

<p>Refer to our guide on <a href="https://phoenixperry.gitlab.io/post/managing-content/">managing content</a> to create your own homepage sections, publications, blog posts, and projects.</p>

<h3 id="remove-unused-widgets-and-pages">Remove unused widgets and pages</h3>

<p><a href="https://phoenixperry.gitlab.io/post/managing-content/#removing-content">How to remove unused widgets and content pages</a>.</p>

<h3 id="customization-upgrading">Customization &amp; Upgrading</h3>

<p>Continue reading below for advanced customization tips and instructions for keeping the theme up-to-date with any improvements that become available.</p>

<h2 id="advanced-customization">Advanced customization</h2>

<p>It is possible to carry out many customizations without touching any files in <code>themes/academic</code>, making it easier to upgrade the theme in the future.</p>

<h3 id="navigation-menu">Navigation menu</h3>

<p>The <code>[[menu.main]]</code> entries towards the bottom of <code>config.toml</code> define the navigation links at the top of the website. They can be added or removed as desired.</p>

<h3 id="website-icon">Website icon</h3>

<p>Save your main icon and mobile icon as square PNG images named <code>icon.png</code> and <code>apple-touch-icon.png</code>, respectively. Place them in your root <code>static/img/</code> folder.</p>

<h3 id="theme-color-css">Theme color (CSS)</h3>

<p>You can link custom CSS assets (relative to your root <code>static/css</code>) from your <code>config.toml</code> using <code>custom_css = [&quot;custom.css&quot;]</code>.</p>

<p>For example, lets make a green theme. First, define <code>custom_css = [&quot;green.css&quot;]</code> in <code>config.toml</code>. Then we can download the example <a href="https://gist.github.com/gcushen/d5525a4506b9ccf83f2bce592a895495">green theme</a> and save it as <code>static/css/green.css</code>, relative to your website root (i.e. <strong>not</strong> in the <code>themes</code> directory).</p>

<h3 id="analytics">Analytics</h3>

<p>To enable <a href="http://www.google.com/analytics">Google Analytics</a>, add your tracking code in <code>config.toml</code> similarly to <code>googleAnalytics = &quot;UA-12345678-9&quot;</code>.</p>

<h3 id="third-party-and-local-scripts-js">Third party and local scripts (JS)</h3>

<p>To add a third party script, create a file named <code>head_custom.html</code> in a <code>layouts/partials/</code> folder at the root of your website (not in the <code>themes</code> folder). Any HTML code added to this file will be included within your website&rsquo;s <code>&lt;head&gt;</code>. Therefore, it&rsquo;s suitable for adding custom metadata or third party scripts specified with the <em>async</em> attribute.</p>

<p>Whereas for your own local scripts, you can link your local JS assets (relative to your root <code>static/js</code>) from your <code>config.toml</code> using <code>custom_js  = [&quot;custom.js&quot;]</code>.</p>

<h3 id="permalinks">Permalinks</h3>

<p><em>Permalinks</em>, or <em>permanent links</em>, are URLs to individual pages and posts on your website. They are permanent web addresses which can be used to link to your content. Using Hugo&rsquo;s <em>permalinks</em> option these can be easily customized. For example, the blog post URL can be changed to the form <em>yourURL/2016/05/01/my-post-slug</em> by adding the following near the top of your <code>config.toml</code> (before <code>[params]</code> settings):</p>

<pre><code>[permalinks]
    post = &quot;/:year/:month/:day/:slug&quot;
</code></pre>

<p>Where <code>:slug</code> defaults to the filename of the post, excluding the file extension. However, slug may be overridden on a per post basis if desired, simply by setting <code>slug = &quot;my-short-post-title&quot;</code> in your post preamble.</p>

<h2 id="upgrading">Upgrading</h2>

<p>Feel free to <em>star</em> the project on <a href="https://github.com/gcushen/hugo-academic/">Github</a> and monitor the <a href="https://github.com/gcushen/hugo-academic/commits/master">commits</a> for updates.</p>

<p>Before upgrading the theme, it is recommended to make a backup of your entire website directory, or at least your <code>themes/academic</code> directory. You can also read about the <a href="https://github.com/gcushen/hugo-academic/releases">most recent milestones</a> (but this doesn&rsquo;t necessarily reflect the latest <em>master</em> release).</p>

<p>Before upgrading for the first time, the remote <em>origin</em> repository should be renamed to <em>upstream</em>:</p>

<pre><code>$ cd themes/academic
$ git remote rename origin upstream
</code></pre>

<p>To list available updates:</p>

<pre><code>$ cd themes/academic
$ git fetch upstream
$ git log --pretty=oneline --abbrev-commit --decorate HEAD..upstream/master
</code></pre>

<p>Then, upgrade by running:</p>

<pre><code>$ git pull upstream
</code></pre>

<p>If you have modified files in <code>themes/academic</code>, git will attempt to auto-merge changes. If conflicts are reported, you will need to manually edit the files with conflicts and add them back (<code>git add &lt;filename&gt;</code>).</p>

<p>If there are any issues after upgrading, you may wish to compare your site with the latest <a href="https://github.com/gcushen/hugo-academic/tree/master/exampleSite">example site</a> to check if any settings changed.</p>

<h2 id="feedback-contributing">Feedback &amp; Contributing</h2>

<p>Please use the <a href="https://github.com/gcushen/hugo-academic/issues">issue tracker</a> to let me know about any bugs or feature requests, or alternatively make a pull request.</p>

<p>For general questions about Hugo, there is a <a href="http://discuss.gohugo.io">Hugo discussion forum</a>.</p>

<h2 id="license">License</h2>

<p>Copyright 2016 <a href="https://georgecushen.com">George Cushen</a>.</p>

<p>Released under the <a href="https://github.com/gcushen/hugo-academic/blob/master/LICENSE.md">MIT</a> license.</p>

    </div>

  </article>

  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://phoenixperry.gitlab.io/post/managing-content/"><span
      aria-hidden="true">&larr;</span> Managing content</a></li>
    

    
  </ul>
</nav>

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Your Name &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

